# (REQUIRED) Port for the server to run on. By default, the server will run on port 3000.
PORT=3000

# (REQUIRED) Allowed origins for CORS (comma-separated). By default, all origins are allowed.
ALLOWED_ORIGINS=http://example.com,https://example.com

# (REQUIRED) MongoDB URI (avoid using `localhost` in development).
DATABASE_URL=URI

# (REQUIRED) Secret for creating and verifying JWT tokens
JWT_SECRET=***

# Data Storage
BUCKET_NAME=*** # name of bucket (aws, google, etc.)
## GCP Storage
BUCKET_GCP_ID=*** # id of bucket project
BUCKET_GCP_KEY_PATH=*** # auth json key of bucket (should be relative to root of project)
## AWS S3
BUCKET_S3_URI=*** # uri of bucket
BUCKET_S3_KEY=*** # auth key for bucket
BUCKET_S3_SECRET=*** # auth secret for bucket
