# MongoDB URI (avoid using `localhost` in development)
DB_URI = URI

# Secret for creating and verifying JWT tokens
JWT_SECRET = ***

# Port for the server to run on
PORT = 3000

# Allowed origins for CORS (full URL including protocol and separate with comma)
ALLOWED_ORIGINS = http://example.com,https://example.com